<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hustle_mode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkBlueBG" translatesAutoresizingMaskIntoConstraints="NO" id="7Zp-zj-PL4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-5y-Pi3">
                                <rect key="frame" x="139.5" y="285.5" width="96" height="96"/>
                                <state key="normal" image="powerButton"/>
                                <connections>
                                    <action selector="powerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jn-oy-ABy"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-jT-Vxs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rocketAndStream" translatesAutoresizingMaskIntoConstraints="NO" id="GZy-rl-lfa">
                                        <rect key="frame" x="0.0" y="447" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudsAndOrangeOval" translatesAutoresizingMaskIntoConstraints="NO" id="iw2-89-Hmf">
                                        <rect key="frame" x="0.0" y="222" width="375" height="445"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lab-oO-pkX">
                                        <rect key="frame" x="143" y="508" width="89" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Projection Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfF-fK-4QW">
                                        <rect key="frame" x="71" y="447" width="233" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.46274509803921571" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Zp-zj-PL4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Bf-6j-FFp"/>
                            <constraint firstItem="7Zp-zj-PL4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PAb-dQ-ZEk"/>
                            <constraint firstItem="pgp-jT-Vxs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PVE-7g-L3K"/>
                            <constraint firstItem="7Zp-zj-PL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SDt-Cq-mnC"/>
                            <constraint firstItem="V4i-5y-Pi3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U8C-pG-hHu"/>
                            <constraint firstItem="pgp-jT-Vxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xkf-Vr-mEf"/>
                            <constraint firstItem="7Zp-zj-PL4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y6B-eB-jZf"/>
                            <constraint firstItem="pgp-jT-Vxs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="db4-4u-EE2"/>
                            <constraint firstItem="V4i-5y-Pi3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="her-at-zA0"/>
                            <constraint firstItem="pgp-jT-Vxs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r7W-O8-AN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cloudHolder" destination="pgp-jT-Vxs" id="Ubq-Lv-T3I"/>
                        <outlet property="darkBlueBG" destination="7Zp-zj-PL4" id="esO-PZ-kJh"/>
                        <outlet property="hustleLabel" destination="gfF-fK-4QW" id="o5r-kE-fTV"/>
                        <outlet property="onLabel" destination="lab-oO-pkX" id="f7a-eN-d9E"/>
                        <outlet property="powerBtn" destination="V4i-5y-Pi3" id="90z-Rg-YjF"/>
                        <outlet property="rocket" destination="GZy-rl-lfa" id="R22-qb-YK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudsAndOrangeOval" width="414" height="477"/>
        <image name="darkBlueBG" width="414" height="736"/>
        <image name="powerButton" width="96" height="96"/>
        <image name="rocketAndStream" width="414" height="672"/>
    </resources>
</document>
